# RS2-ePadel

./: Dockerfile  LICENSE  README.md  docker-compose.yml
ePadel/ePadel/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  appsettings.json  ePadel.csproj
ePadel/ePadel.Services/: Class1.cs  ePadel.Services.csproj
ePadel/ePadel.Services/AuthService/: AuthService.cs  IAuthService.cs
ePadel/ePadel.Services/BaseService/: BaseCRUDService.cs  BaseService.cs  IBaseCRUDService.cs  IBaseService.cs
ePadel/ePadel.Services/Database/: Feedback.cs  Gradovi.cs  IB190069_ePadelContext.cs  Korisnik.cs  KorisnikUloge.cs  KorisničkePreferencije.cs  Obavijesti.cs  Ocijene.cs  Ocjene.cs  Partneri.cs  PlatiTermin.cs  Plaćanja.cs  Reporti.cs  RezervacijaStatusi.cs  Rezervacije.cs  Spolovi.cs  Tereni.cs  TerminStatusi.cs  Termini.cs  TipTerena.cs  Treneri.cs  Uloga.cs  ePadelContextSeedData.cs
ePadel/ePadel.Services/FeedbackService/: FeedbackService.cs  IFeedbackService.cs
ePadel/ePadel.Services/GradoviService/: GradoviService.cs  IGradoviService.cs
ePadel/ePadel.Services/Helper/: PasswordHelper.cs  TImeSlotsHelper.cs
ePadel/ePadel.Services/KorisnikService/: IKorisnikService.cs  KorisnikService.cs
ePadel/ePadel.Services/Mapping/: MappingProfile.cs
ePadel/ePadel.Services/Migrations/: 20231214134332_Migrations.Designer.cs  20231214134332_Migrations.cs  20231219133506_Migrations.Designer.cs  20231219133506_Migrations.cs  20231220201819_UpdateKorisnikFields.Designer.cs  20231220201819_UpdateKorisnikFields.cs  20231225201154_Migrations.Designer.cs  20231225201154_Migrations.cs  20231225204758_Second.Designer.cs  20231225204758_Second.cs  20240505223438_NewChanges.Designer.cs  20240505223438_NewChanges.cs  20240519165425_NewUpdatedMigration.Designer.cs  20240519165425_NewUpdatedMigration.cs  20240519165735_updatedDbContextForTerminModel.Designer.cs  20240521200516_RemoveOcjeneModel.Designer.cs  (+45 more)
ePadel/ePadel.Subscribe/: Dockerfile  EmailSendGridService.cs  EmailService.cs  EncryptionHelper.cs  Program.cs  ePadel.Subscribe.csproj
(+241 files in other folders)
